# GlassLewisChallenge

./: GlassLewisChallenge.sln  README.md  README.md.txt
GlassLewisChallenge/: Dockerfile  GlassLewisChallenge.csproj  GlassLewisChallenge.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
GlassLewisChallenge/Authentication/: TokenManager.cs  User.cs
GlassLewisChallenge/Controllers/: CompanyController.cs  ErrorController.cs  TokenController.cs
GlassLewisChallenge/Domain/: Company.cs
GlassLewisChallenge/Filters/: HttpResponseExceptionFilter.cs
GlassLewisChallenge/Infraestructure/: AppSettings.cs  CompanyContext.cs  HttpResponseException.cs  PrepDB.cs  Repository.cs  SqlHealthCheck.cs
GlassLewisChallenge/Interfaces/: ICompanyService.cs  IRepository.cs  ITokenManager.cs  IValidatorService.cs
GlassLewisChallenge/Migrations/: 20200715000355_Company.Designer.cs  20200715000355_Company.cs  CompanyContextModelSnapshot.cs
GlassLewisChallenge/Properties/: launchSettings.json
GlassLewisChallenge/Services/: CompanyService.cs  ValidatorService.cs
GlassLewisChallengeIntegratedTests/: CompanyIntegratedTests.cs  CustomWebApplicationFactory.cs  FakeDBPrep.cs  GlassLewisChallengeIntegratedTests.csproj
GlassLewisChallengeTest/: GlassLewisChallengeTest.csproj
GlassLewisChallengeTest/Controllers/: CompanyControllerTests.cs  TokenControllerTests.cs
GlassLewisChallengeTest/Services/: CompanyServiceTests.cs  ValidatorServiceTests.cs
